# jmix-wizard

./: CHANGELOG.md  README.md  build.gradle  gradlew.bat  jmix-studio.xml  settings.gradle
.github/ISSUE_TEMPLATE/: add-addon.yml  addon.yml  bug.yml
.github/workflows/: release.yml  test.yml
jmix-wizard/: jmix-wizard.gradle
jmix-wizard-example/: README.md  jmix-wizard-example.gradle
jmix-wizard-example/src/main/java/de/diedavids/jmix/jwexample/: JmixWizardExampleApplication.java
jmix-wizard-example/src/main/java/de/diedavids/jmix/jwexample/entity/: Address.java  Country.java  Customer.java  Order.java  OrderLine.java  Product.java  ProductPrice.java  Salutation.java  Unit.java  User.java
jmix-wizard-example/src/main/java/de/diedavids/jmix/jwexample/security/: DatabaseUserRepository.java  FullAccessRole.java
jmix-wizard-example/src/main/resources/: application.properties
jmix-wizard-example/src/main/resources/de/diedavids/jmix/jwexample/: menu.xml  messages_en.properties
jmix-wizard-example/src/test/java/de/diedavids/jmix/jwexample/: JmixWizardExampleApplicationTests.java
jmix-wizard-starter/: jmix-wizard-starter.gradle
jmix-wizard-starter/src/main/java/de/diedavids/jmix/wizard/autoconfigure/: WizardAutoConfiguration.java
jmix-wizard/src/main/java/de/diedavids/jmix/wizard/: Wizard.java  WizardConfiguration.java
jmix-wizard/src/main/java/de/diedavids/jmix/wizard/entity/: Foo.java
jmix-wizard/src/main/java/de/diedavids/jmix/wizard/impl/: AbstractWebWizard.java  WizardButtonsPanel.java  WizardImpl.java
jmix-wizard/src/main/java/de/diedavids/jmix/wizard/loader/: WizardLoader.java
jmix-wizard/src/main/java/de/diedavids/jmix/wizard/screen/foo/: FooBrowse.java  FooEdit.java
jmix-wizard/src/main/resources/de/diedavids/jmix/wizard/: menu.xml  messages.properties  module.properties  wizard-component.xsd
jmix-wizard/src/main/resources/de/diedavids/jmix/wizard/liquibase/: changelog.xml
jmix-wizard/src/main/resources/de/diedavids/jmix/wizard/liquibase/changelog/: 001-jmix-wizard-addon.xml
jmix-wizard/src/main/resources/de/diedavids/jmix/wizard/screen/foo/: foo-browse.xml  foo-edit.xml
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/: EventsTest.java  LazyRenderingTest.java  ProgrammaticNavigationTest.java  RenderingTest.java  WizardNavigationButtonsTest.java  WizardTest.java  WizardTestConfiguration.java  WizardUiTest.java
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/screen/: EventsTest.java  LazyRenderingTest.java  ProgrammaticNavigationTest.java  RenderingTest.java  UserScreenTest.java  WizardEventsTest.java  WizardNavigationButtonsTest.java
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/screen/sample/: AbstractWizardScreen.java  TestWizardMainScreen.java
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/screen/sample/four_steps/: FourStepsWizard.java
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/screen/sample/lazy/: LazyWizard.java
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/screen/sample/simple/: SimpleWizard.java
jmix-wizard/src/test/java/de/diedavids/jmix/wizard/screen/test_support/: AbstractWizardScreen.java  FourStepsWizard.java  LazyWizard.java  SimpleWizard.java  TestWizardMainScreen.java
jmix-wizard/src/test/resources/de/diedavids/jmix/wizard/screen/test_support/: four-steps-wizard.xml  lazy-wizard.xml  simple-wizard.xml
(+32 files in other folders)
